{
  "name": "forwardemail-webmail-client",
  "version": "0.12.19",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "clean:vite": "rm -rf node_modules/.vite",
    "gen:sw-normalize": "node scripts/build-sw-normalize.mjs",
    "predev": "pnpm run clean:vite",
    "dev": "vite",
    "tauri": "tauri",
    "prebuild": "pnpm run clean:vite && node scripts/validate-schema-version.js && pnpm run docs:toc:check && pnpm run gen:sw-normalize",
    "build": "vite build && workbox generateSW workbox.config.cjs",
    "preview": "pnpm run clean:vite && vite preview",
    "check": "svelte-check",
    "analyze": "ANALYZE=true pnpm build",
    "lhci:collect": "lhci collect --config=./lighthouserc.cjs",
    "lhci:assert": "lhci assert --config=./lighthouserc.cjs",
    "lhci": "pnpm build && pnpm lhci:collect && pnpm lhci:assert",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "docs:toc": "node scripts/update-readme-toc.mjs",
    "docs:toc:check": "node scripts/update-readme-toc.mjs --check",
    "screenshots:readme": "node scripts/update-readme-screenshots.mjs",
    "screenshots:readme:dry-run": "node scripts/update-readme-screenshots.mjs --dry-run",
    "lint": "pnpm run docs:toc && eslint .",
    "lint:fix": "pnpm run docs:toc && eslint . --fix",
    "lint-staged": "lint-staged",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "prepare": "husky install",
    "prerelease": "pnpm run docs:toc && bash scripts/prerelease.sh",
    "release": "npm_config_ignore_scripts=false np --no-cleanup --no-release-draft",
    "release:desktop": "bash scripts/release-desktop.sh",
    "tauri:check-cache": "bash scripts/check-cargo-cache.sh",
    "tauri:sync-version": "node scripts/sync-version.cjs",
    "tauri:dev": "pnpm tauri:check-cache && pnpm tauri:sync-version && tauri dev",
    "tauri:build": "pnpm tauri:check-cache && pnpm tauri:sync-version && tauri build",
    "tauri:build:debug": "pnpm tauri:check-cache && pnpm tauri:sync-version && tauri build --debug",
    "tauri:android:dev": "bash scripts/android-dev.sh",
    "tauri:android:dev:fdroid": "ANDROID_PUSH_PROVIDER=unified-push bash scripts/android-dev.sh",
    "tauri:android:dev:play": "ANDROID_PUSH_PROVIDER=both bash scripts/android-dev.sh",
    "tauri:android:build": "bash scripts/android-build.sh",
    "tauri:android:build:fdroid": "ANDROID_PUSH_PROVIDER=unified-push bash scripts/android-build.sh",
    "tauri:android:build:play": "ANDROID_PUSH_PROVIDER=both bash scripts/android-build.sh",
    "tauri:ios:dev": "bash scripts/ios-dev.sh",
    "tauri:ios:build": "bash scripts/ios-build.sh",
    "tauri:icon": "tauri icon src-tauri/app-icon-manifest.json",
    "tauri:signer:generate": "tauri signer generate -w ~/.tauri/forwardemail.key",
    "version": "node scripts/sync-version.cjs && git add src-tauri/tauri.conf.json src-tauri/Cargo.toml src-tauri/Cargo.lock"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@fontsource/merriweather": "^5.3.0",
    "@fontsource/open-sans": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@passwordless-id/webauthn": "^2.4.0",
    "@schedule-x/calendar": "^1.63.1",
    "@schedule-x/svelte": "^3.0.0",
    "@schedule-x/theme-default": "^1.63.1",
    "@tauri-apps/api": "~2.11.1",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-haptics": "2.3.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-font-family": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dexie": "^4.4.4",
    "dompurify": "^3.4.12",
    "emoji-picker-element": "^1.29.1",
    "flexsearch": "^0.8.212",
    "hash-wasm": "^4.12.0",
    "hotkeys-js": "4.0.4",
    "ical.js": "2.2.1",
    "ky": "^1.14.3",
    "libsodium-wrappers": "^0.8.4",
    "lucide-svelte": "^0.577.0",
    "marked": "^12.0.2",
    "msgpackr": "^1.11.10",
    "openpgp": "^6.3.1",
    "postal-mime": "^2.7.5",
    "preact": "^10.29.7",
    "rrule": "2.8.1",
    "svelte": "^5.56.6",
    "tailwind-merge": "^3.6.0",
    "tauri-plugin-mobile-push-api": "^0.1.4",
    "tauri-plugin-remote-push-api": "1.0.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^9.39.4",
    "@internationalized/date": "^3.12.2",
    "@lhci/cli": "^0.15.1",
    "@lucide/svelte": "^0.577.0",
    "@playwright/test": "^1.61.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "~2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/svelte": "5.4.2",
    "@testing-library/user-event": "14.6.1",
    "@tiptap/extension-text-align": "^2.27.2",
    "@types/node": "^20.19.39",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.5.4",
    "emoji-picker-element-data": "^1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-svelte": "^2.46.1",
    "fake-indexeddb": "6.2.5",
    "globals": "^14.0.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.5.2",
    "mode-watcher": "^1.1.0",
    "np": "^10.3.0",
    "postcss": "^8.5.20",
    "prettier": "3.9.5",
    "prettier-plugin-svelte": "3.5.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "svelte-check": "^4.7.3",
    "svelte-eslint-parser": "^1.8.0",
    "svelte-sonner": "^1.1.1",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^2.1.9",
    "workbox-cli": "^7.4.1"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,jsx,svelte}": [
      "pnpm run lint",
      "prettier --write"
    ],
    "*.{json,css,html,md,svelte}": "prettier --write"
  },
  "np": {
    "branch": "main",
    "publish": false,
    "releaseDraft": false,
    "message": "chore(release): %s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forwardemail/mail.forwardemail.net.git"
  },
  "pnpm": {
    "overrides": {
      "preact": ">=10.29.1",
      "markdown-it": ">=14.1.1",
      "svelte": ">=5.53.5",
      "devalue": ">=5.6.4"
    }
  }
}
